<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Ten things to know beyond base R</title>

  
  




  
  <meta name="author" content="kearneymw" />
  <meta name="description" content="1. The pipe The pipe refers to the %&amp;gt;% operator from the {magrittr} package.
library(magrittr) It may seem complicated at first, but what the pipe does is actually quite simple. That is, it allows users to write linear code. To illustrate use of the pipe, consider the following code that takes the mean of the log of three numbers:
mean(log(c(1, 3, 9))) #&amp;gt; [1] 1.098612 Notice how the numbers c(1, 3, 9) are nested inside the log() function, which is then nested inside the mean() function?" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kearneymw" />
    <meta name="twitter:title" content="Ten things to know beyond base R" />
    <meta name="twitter:description" content="1. The pipe The pipe refers to the %&amp;gt;% operator from the {magrittr} package.
library(magrittr) It may seem complicated at first, but what the pipe does is actually quite simple. That is, it allows users to write linear code. To illustrate use of the pipe, consider the following code that takes the mean of the log of three numbers:
mean(log(c(1, 3, 9))) #&amp;gt; [1] 1.098612 Notice how the numbers c(1, 3, 9) are nested inside the log() function, which is then nested inside the mean() function?" />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.55.0" />


<link rel="canonical" href="/post/2019-04-20-ten-things-to-know-beyond-base-r/" />
<link rel="alternative" href="/index.xml" title="Michael W. Kearney" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="XjRg6K6oRqzExBrXKJh8Z2BrPJsc9WCVNOEWvhN68oY" />






<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Michael W. Kearney" />
<meta name="msapplication-tooltip" content="Michael W. Kearney" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/highlight/styles/atom-one-light.css" />


<link rel="stylesheet" href="/css/custom.css">


<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700|Source+Code+Pro" rel="stylesheet">


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a class="avatar_link" href="/"><img class="avatar" src="/img/aintnoseats.jpeg" alt="Avatar"></a>
  
  <h2 class="title">Michael W. Kearney</h2>
  
  <p class="subtitle">Assistant Professor<br>
  School of Journalism<br>
  Informatics Institute<br>
  University of Missouri</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="/">Home</a></li>
      
        <li class="menu-item "><a href="https://cv.mikewk.com">CV</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:kearneymw@missouri.edu" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/mkearney" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/kearneymw" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/mike.wayne.kearney" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/mikewk" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Ten things to know beyond base R</h1>
      <p class="post-meta">@kearneymw · Apr 20, 2019 · 6 min read</p>
    </header>
    <article class="post-content">


<div id="the-pipe" class="section level2">
<h2>1. The pipe</h2>
<p>The <em>pipe</em> refers to the <code>%&gt;%</code> operator from the <a href="https://tidyverse.org/magrittr">{magrittr}</a> package.</p>
<pre class="r"><code>library(magrittr)</code></pre>
<p>It may seem complicated at first, but what the pipe does is actually quite simple. That is, <strong>it allows users to write linear code</strong>. To illustrate use of the pipe, consider the following code that takes the mean of the log of three numbers:</p>
<pre class="r"><code>mean(log(c(1, 3, 9)))
#&gt; [1] 1.098612</code></pre>
<p>Notice how the numbers <code>c(1, 3, 9)</code> are nested inside the <code>log()</code> function, which is then nested inside the <code>mean()</code> function? So, if you’re reading the code from left-to-right, it means the <em>functions are performed in reverse order from how they are written</em>. If we broke the code down into its three functions, we would actually expect the order of operations to proceed as follows:</p>
<ul>
<li><strong>(1)</strong> Concacenate numbers into vector <code>c(...)</code></li>
<li><strong>(2)</strong> Log the numeric vector <code>log(...)</code></li>
<li><strong>(3)</strong> Estimate the mean of the logged numeric vector <code>mean(...)</code></li>
</ul>
<p>With this order of operations in mind, now consider the following <strong>piped</strong> code, which takes a numeric vector <code>c(1, 3, 9)</code>, calculates the <code>log()</code>, and then estimates the <code>mean()</code>. Hopefully you notice that, in contrast to the nested code above, the code below is linear; in other words, the code appears in the same order as the operations are performed.</p>
<pre class="r"><code>c(1, 3, 9) %&gt;%
  log() %&gt;%
  mean()
#&gt; [1] 1.098612</code></pre>
</div>
<div id="the-tibble" class="section level2">
<h2>2. The tibble</h2>
<p>R is my favorite programming language because nearly everyone who uses it either works with data frames or is very familiar with them. With all of this use and attention, it is hardly surprising then that there would be some minor improvements to the traditional <code>data.frame</code>. And that’s exactly what the <a href="https://tidyverse.org/tibble">{tibble}</a> package does. Tibbles (class <code>tbl_df</code>) are a special kind of data frame that have desirable properties for printing and joining. And because they inherit the <code>data.frame</code> class, they also behave like data frames 99.9% (and, seriously, I wouldn’t worry about the .1%).</p>
<pre class="r"><code>(mtcars &lt;- tibble::as_tibble(mtcars))
#&gt; # A tibble: 32 x 11
#&gt;     mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb
#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
#&gt; 1  21       6   160   110  3.9   2.62  16.5     0     1     4     4
#&gt; 2  21       6   160   110  3.9   2.88  17.0     0     1     4     4
#&gt; 3  22.8     4   108    93  3.85  2.32  18.6     1     1     4     1
#&gt; 4  21.4     6   258   110  3.08  3.22  19.4     1     0     3     1
#&gt; 5  18.7     8   360   175  3.15  3.44  17.0     0     0     3     2
#&gt; # … with 27 more rows</code></pre>
</div>
<div id="select-filter-arrange" class="section level2">
<h2>3. Select, filter, arrange</h2>
<p>The most basic <a href="https://tidyverse.org/dplyr">{dplyr}</a> functions allow users to easily <strong>select columns</strong>,</p>
<pre class="r"><code>dplyr::select(mtcars, cyl, wt, mpg, gear)
#&gt; # A tibble: 32 x 4
#&gt;     cyl    wt   mpg  gear
#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
#&gt; 1     6  2.62  21       4
#&gt; 2     6  2.88  21       4
#&gt; 3     4  2.32  22.8     4
#&gt; 4     6  3.22  21.4     3
#&gt; 5     8  3.44  18.7     3
#&gt; # … with 27 more rows</code></pre>
<p><strong>filter rows</strong>,</p>
<pre class="r"><code>dplyr::filter(mtcars, cyl == 4, mpg &gt;= 10)
#&gt; # A tibble: 11 x 11
#&gt;     mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb
#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
#&gt; 1  22.8     4 108      93  3.85  2.32  18.6     1     1     4     1
#&gt; 2  24.4     4 147.     62  3.69  3.19  20       1     0     4     2
#&gt; 3  22.8     4 141.     95  3.92  3.15  22.9     1     0     4     2
#&gt; 4  32.4     4  78.7    66  4.08  2.2   19.5     1     1     4     1
#&gt; 5  30.4     4  75.7    52  4.93  1.62  18.5     1     1     4     2
#&gt; # … with 6 more rows</code></pre>
<p>and <strong>arrange rows</strong>.</p>
<pre class="r"><code>dplyr::arrange(mtcars, dplyr::desc(mpg))
#&gt; # A tibble: 32 x 11
#&gt;     mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb
#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
#&gt; 1  33.9     4  71.1    65  4.22  1.84  19.9     1     1     4     1
#&gt; 2  32.4     4  78.7    66  4.08  2.2   19.5     1     1     4     1
#&gt; 3  30.4     4  75.7    52  4.93  1.62  18.5     1     1     4     2
#&gt; 4  30.4     4  95.1   113  3.77  1.51  16.9     1     1     5     2
#&gt; 5  27.3     4  79      66  4.08  1.94  18.9     1     1     4     1
#&gt; # … with 27 more rows</code></pre>
<p>Chain these functions together with the pipe operator <code>%&gt;%</code> to achieve linear/tidyverse-style excellence.</p>
<pre class="r"><code>mtcars %&gt;%
  dplyr::filter(gear == 4) %&gt;%
  dplyr::select(cyl, wt, mpg) %&gt;%
  dplyr::arrange(mpg)
#&gt; # A tibble: 12 x 3
#&gt;     cyl    wt   mpg
#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
#&gt; 1     6  3.44  17.8
#&gt; 2     6  3.44  19.2
#&gt; 3     6  2.62  21  
#&gt; 4     6  2.88  21  
#&gt; 5     4  2.78  21.4
#&gt; # … with 7 more rows</code></pre>
</div>
<div id="mutate-variables" class="section level2">
<h2>4. Mutate variables</h2>
<p>For data wrangling, use <code>dplyr::mutate()</code> to easily transform and/or add new variables to an existing data frame.</p>
<pre class="r"><code>mtcars %&gt;%
  dplyr::mutate(mpg_per_cyl = mpg / cyl,
    car = row.names(mtcars)) %&gt;%
  dplyr::select(car, mpg, cyl, mpg_per_cyl)
#&gt; # A tibble: 32 x 4
#&gt;   car     mpg   cyl mpg_per_cyl
#&gt;   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;       &lt;dbl&gt;
#&gt; 1 1      21       6        3.5 
#&gt; 2 2      21       6        3.5 
#&gt; 3 3      22.8     4        5.7 
#&gt; 4 4      21.4     6        3.57
#&gt; 5 5      18.7     8        2.34
#&gt; # … with 27 more rows</code></pre>
</div>
<div id="group-and-summarise" class="section level2">
<h2>5. Group and summarise</h2>
<p>Use <code>dplyr::group_by()</code> to set the unit of analysis–i.e., groups–and then <code>dplyr::summarise()</code> to perform calculations that describe that level of analysis.</p>
<pre class="r"><code>mtcars %&gt;%
  dplyr::group_by(cyl) %&gt;%
  dplyr::summarise(
    n = dplyr::n(),
    wt = mean(wt, na.rm = TRUE),
    mpg = mean(mpg, na.rm = TRUE),
    gear = median(gear, na.rm = TRUE)
  )
#&gt; # A tibble: 3 x 5
#&gt;     cyl     n    wt   mpg  gear
#&gt;   &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
#&gt; 1     4    11  2.29  26.7     4
#&gt; 2     6     7  3.12  19.7     4
#&gt; 3     8    14  4.00  15.1     3</code></pre>
</div>
<div id="join-and-bind" class="section level2">
<h2>6. Join and bind</h2>
<pre class="r"><code>newdata &lt;- tibble::tibble(
  cyl = c(4, 6, 8),
  avg_wt = c(2.5, 3.0, 3.5)
)
dplyr::left_join(mtcars, newdata)
#&gt; Joining, by = &quot;cyl&quot;
#&gt; # A tibble: 32 x 12
#&gt;     mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb avg_wt
#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
#&gt; 1  21       6   160   110  3.9   2.62  16.5     0     1     4     4    3  
#&gt; 2  21       6   160   110  3.9   2.88  17.0     0     1     4     4    3  
#&gt; 3  22.8     4   108    93  3.85  2.32  18.6     1     1     4     1    2.5
#&gt; 4  21.4     6   258   110  3.08  3.22  19.4     1     0     3     1    3  
#&gt; 5  18.7     8   360   175  3.15  3.44  17.0     0     0     3     2    3.5
#&gt; # … with 27 more rows</code></pre>
</div>
<div id="grammar-of-graphics" class="section level2">
<h2>7. Grammar of graphics</h2>
<pre class="r"><code>ggplot2::ggplot(mtcars, ggplot2::aes(x = wt, y = mpg)) +
  ggplot2::geom_point()</code></pre>
</div>
<div id="map-functions" class="section level2">
<h2>8. Map functions</h2>
<pre class="r"><code>list(mtcars, women, airquality) %&gt;%
  purrr::map(dim)
#&gt; [[1]]
#&gt; [1] 32 11
#&gt; 
#&gt; [[2]]
#&gt; [1] 15  2
#&gt; 
#&gt; [[3]]
#&gt; [1] 153   6

list(mtcars, women, airquality) %&gt;%
  purrr::map_int(ncol)
#&gt; [1] 11  2  6</code></pre>
<!-- <p style="align:center"> <img src="/img/network-benchmark.png"> </p> -->
</div>
<div id="notes" class="section level2">
<h2>Notes</h2>
<p><sup>1</sup> Data I used to generate the example data set:</p>
</div>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/r"><span class="tag">R</span></a></li>
        
          <li><a href="/tags/tidyverse"><span class="tag">Tidyverse</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © Michael W. Kearney 2018
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kearneymw" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 Michael W. Kearney</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="/highlight/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>
<script src="/highlight/highlight.pack.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-64959413-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
