<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Tick marks, variable names, and ggplot2</title>

  
  




  
  <meta name="author" content="" />
  <meta name="description" content="I still remember how hard it was to learn ggplot2 after only knowing a little about R1. Sure, the plots were pretty. But compared to the ways I had used R before, ggplot2&amp;rsquo;s syntax seemed almost counter-intuitive. Its pipe-like workflow of building layer-by-layer was like nothing I had ever ever used before. Not to mention, I was unfamiliar with its central terms of art like &amp;ldquo;geoms&amp;rdquo; and &amp;ldquo;aesthetics&amp;rdquo;.
But&amp;hellip;still&amp;hellip;the plots were really pretty." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kearneymw" />
    <meta name="twitter:title" content="Tick marks, variable names, and ggplot2" />
    <meta name="twitter:description" content="I still remember how hard it was to learn ggplot2 after only knowing a little about R1. Sure, the plots were pretty. But compared to the ways I had used R before, ggplot2&amp;rsquo;s syntax seemed almost counter-intuitive. Its pipe-like workflow of building layer-by-layer was like nothing I had ever ever used before. Not to mention, I was unfamiliar with its central terms of art like &amp;ldquo;geoms&amp;rdquo; and &amp;ldquo;aesthetics&amp;rdquo;.
But&amp;hellip;still&amp;hellip;the plots were really pretty." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="/post/2018-09-19-tick-marks-var-names-and-ggplot2/" />
<link rel="alternative" href="/index.xml" title="Michael W. Kearney" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="XjRg6K6oRqzExBrXKJh8Z2BrPJsc9WCVNOEWvhN68oY" />






<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Michael W. Kearney" />
<meta name="msapplication-tooltip" content="Michael W. Kearney" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/highlight/styles/atom-one-light.css" />


<link rel="stylesheet" href="/css/custom.css">


<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700|Source+Code+Pro" rel="stylesheet">


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a class="avatar_link" href="/"><img class="avatar" src="/img/aintnoseats.jpeg" alt="Avatar"></a>
  
  <h2 class="title">Michael W. Kearney</h2>
  
  <p class="subtitle">Assistant Professor<br>
  School of Journalism<br>
  Informatics Institute<br>
  University of Missouri</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="/">Home</a></li>
      
        <li class="menu-item "><a href="/about/">About</a></li>
      
        <li class="menu-item "><a href="/post">Blog</a></li>
      
        <li class="menu-item "><a href="/cv/cv.pdf">CV</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:kearneymw@missouri.edu" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/mkearney" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/kearneymw" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/mike.wayne.kearney" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/mikewk" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Tick marks, variable names, and ggplot2</h1>
      <p class="post-meta">@ · Sep 19, 2018 · 10 min read</p>
    </header>
    <article class="post-content">

<p>I still remember how hard it was to learn <a href="https://ggplot2.tidyverse.org">ggplot2</a>
after only knowing a little about R<sup>1</sup>. Sure, the plots were pretty.
But compared to the ways I had used R before, ggplot2&rsquo;s syntax seemed almost
counter-intuitive. Its pipe-like workflow of building layer-by-layer
was like nothing I had ever ever used before. Not to mention, I was unfamiliar
with its central terms of art like &ldquo;<code>geom</code>s&rdquo; and &ldquo;<code>aes</code>thetics&rdquo;.</p>

<p>But&hellip;still&hellip;the plots were <em>really</em> pretty.</p>

<p>Fortunately, the aesthetic motivator of being able to generate pretty plots
allowed me to percervere. And not long after truly committing myself to learning
how to <code>ggplot2</code>, I realized why everyone likes it so much–it&rsquo;s actaully really
easy! Once I learned about the key building blocks of <code>ggplot()</code>, <code>aes()</code>,
and <code>geom_.*()</code>), I could create pretty plots for all sorts of data types and
relationships.</p>

<h3 id="it-s-in-the-details">It&rsquo;s in the details</h3>

<p>Over time my <a href="https://twitter.com/search?q=%23rstats%20%23dataviz&amp;src=typed_query&amp;f=image">#dataviz</a>
has gotten a lot better I think, but it&rsquo;s had very little
to do the actual plotting of data points (<code>ggplot2</code> outputs beautiful plots by
default). Instead, my dataviz has improved because (a) I learned more about how to
correctly label scales, data points, and other visual dimensions and (b) I figured
out how to (re)size and save high-resolution plots using nice-looking fonts.</p>

<p>With this in mind, my goal with this post is to identify <strong>three common mistakes
users make when attempting to map variables</strong> from <a href="https://dplyr.tidyverse.org/reference/summarise.html"><code>dplyr::summarize()</code></a>
to aesthetic dimensions of a plot with <a href="https://ggplot2.tidyverse.org">ggplot2</a>
and then conclude by describing a solution to these common mistakes.</p>

<h2 id="packages-styles">Packages/styles</h2>

<p>To follow along with the examples in this post, you will need to load the
<a href="https://tidyverse.org">tidyverse</a> set of packages and define a couple stylistic
functions used throughout to make the plots even prettier.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">## load tidyverse</span>
<span class="kn">library</span><span class="p">(</span>tidyverse<span class="p">)</span>
<span class="c1">#&gt; ── Attaching packages ───────────────────────────────────────────────────── tidyverse 1.2.1 ──</span>
<span class="c1">#&gt; ✔ ggplot2 3.0.0.9000     ✔ purrr   0.2.5     </span>
<span class="c1">#&gt; ✔ tibble  1.4.2          ✔ dplyr   0.7.6     </span>
<span class="c1">#&gt; ✔ tidyr   0.8.1          ✔ stringr 1.3.1     </span>
<span class="c1">#&gt; ✔ readr   1.1.1          ✔ forcats 0.3.0</span>
<span class="c1">#&gt; ── Conflicts ──────────────────────────────────────────────────────── tidyverse_conflicts() ──</span>
<span class="c1">#&gt; ✖ dplyr::filter() masks stats::filter()</span>
<span class="c1">#&gt; ✖ dplyr::lag()    masks stats::lag()</span>

<span class="c1">## create style theme</span>
my_theme <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">()</span> <span class="p">{</span>
  theme_minimal<span class="p">(</span>base_family <span class="o">=</span> <span class="s">&#34;Roboto Condensed&#34;</span><span class="p">)</span> <span class="o">+</span> 
    theme<span class="p">(</span>plot.title <span class="o">=</span> element_text<span class="p">(</span>size <span class="o">=</span> rel<span class="p">(</span><span class="m">1.5</span><span class="p">),</span> face <span class="o">=</span> <span class="s">&#34;bold&#34;</span><span class="p">),</span> 
      plot.subtitle <span class="o">=</span> element_text<span class="p">(</span>size <span class="o">=</span> rel<span class="p">(</span><span class="m">1.1</span><span class="p">)),</span>
      plot.caption <span class="o">=</span> element_text<span class="p">(</span>color <span class="o">=</span> <span class="s">&#34;#777777&#34;</span><span class="p">,</span> vjust <span class="o">=</span> <span class="m">0</span><span class="p">),</span>
      axis.title <span class="o">=</span> element_text<span class="p">(</span>size <span class="o">=</span> rel<span class="p">(</span><span class="m">.9</span><span class="p">),</span> hjust <span class="o">=</span> <span class="m">0.95</span><span class="p">,</span> face <span class="o">=</span> <span class="s">&#34;italic&#34;</span><span class="p">),</span>
      panel.grid.major <span class="o">=</span> element_line<span class="p">(</span>size <span class="o">=</span> rel<span class="p">(</span><span class="m">.1</span><span class="p">),</span> color <span class="o">=</span> <span class="s">&#34;#000000&#34;</span><span class="p">),</span> 
      panel.grid.minor <span class="o">=</span> element_line<span class="p">(</span>size <span class="o">=</span> rel<span class="p">(</span><span class="m">.05</span><span class="p">),</span> color <span class="o">=</span> <span class="s">&#34;#000000&#34;</span><span class="p">),</span> 
      legend.position <span class="o">=</span> <span class="s">&#34;none&#34;</span><span class="p">)</span>
<span class="p">}</span>
my_labs <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">()</span> <span class="p">{</span>
  labs<span class="p">(</span>title <span class="o">=</span> <span class="s">&#34;Average miles per gallon by number of cylinders&#34;</span><span class="p">,</span> 
    subtitle <span class="o">=</span> <span class="s">&#34;Scatter plot depicting average miles per gallon aggregated by number of cylinders&#34;</span><span class="p">,</span>
    x <span class="o">=</span> <span class="s">&#34;Number of cylinders&#34;</span><span class="p">,</span> y <span class="o">=</span> <span class="s">&#34;Miles per gallon&#34;</span><span class="p">,</span>
    caption <span class="o">=</span> <span class="s">&#34;Source: Estimates calculated from the &#39;mtcars&#39; data set&#34;</span><span class="p">)</span>
<span class="p">}</span>
my_save <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span><span class="kp">file</span><span class="p">)</span> <span class="p">{</span>
  ggsave<span class="p">(</span><span class="kp">file</span><span class="p">,</span> width <span class="o">=</span> <span class="m">7</span><span class="p">,</span> height <span class="o">=</span> <span class="m">4.5</span><span class="p">,</span> units <span class="o">=</span> <span class="s">&#34;in&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<h2 id="data">Data</h2>

<p>The data set used to demonstrate the mistakes (and the eventual solution) is
<strong>mtcars</strong>, which is from the core <a href="https://stat.ethz.ch/R-manual/R-devel/library/datasets/html/mtcars.html">datasets</a>
package. Specifically, the examples feature the <code>mpg</code> (miles per gallon)
and <code>cyl</code> (number of cylinders) variables.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">## print first six rows</span>
<span class="kp">head</span><span class="p">(</span>mtcars<span class="p">)</span>
<span class="c1">#&gt;                    mpg cyl disp  hp drat    wt  qsec vs am gear carb</span>
<span class="c1">#&gt; Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4</span>
<span class="c1">#&gt; Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4</span>
<span class="c1">#&gt; Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1</span>
<span class="c1">#&gt; Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1</span>
<span class="c1">#&gt; Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2</span>
<span class="c1">#&gt; Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1</span></code></pre></div>
<h3 id="names-from-summarize">Names from <code>summarize()</code></h3>

<p>A popular workflow in R uses <a href="https://dplyr.tidyverse.org">dplyr</a> to <code>group_by()</code>
and then <code>summarise()</code><sup>2</sup> variables.
It&rsquo;s an intuitive and easy way to aggregate and describe data, especially along
multiple dimensions. The cost of being both powerful and user-friendly,
however, is its arguably inconvenient default method for assigning names to
summarized values. As the code illustrates below, users can provide their own
names when using <code>summarize()</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">## explicitly named summarize variable</span>
mtcars <span class="o">%&gt;%</span>
  group_by<span class="p">(</span>cyl<span class="p">)</span> <span class="o">%&gt;%</span>
  summarize<span class="p">(</span>mpg <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>mpg<span class="p">))</span>
<span class="c1">#&gt; # A tibble: 3 x 2</span>
<span class="c1">#&gt;     cyl   mpg</span>
<span class="c1">#&gt;   &lt;dbl&gt; &lt;dbl&gt;</span>
<span class="c1">#&gt; 1     4  26.7</span>
<span class="c1">#&gt; 2     6  19.7</span>
<span class="c1">#&gt; 3     8  15.1</span></code></pre></div>
<p>But when users don&rsquo;t explicitly name the summarized values, instead of inheriting
the name of a summarized variable (in this case <code>mpg</code>), variables are named–by
default–with the text of the expression used to create the summarized value.</p>

<p>For example, the code below summarizes by estimating the mean <code>mpg</code> for cars
grouped by number of <code>cyl</code>. The code is fairly straight forward, and you can
probably see why users often assume the returned summarized data would contain
two variables <code>cyl</code> and <code>mpg</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">## unnamed summarize variable</span>
mtcars <span class="o">%&gt;%</span>
  group_by<span class="p">(</span>cyl<span class="p">)</span> <span class="o">%&gt;%</span>
  summarize<span class="p">(</span><span class="kp">mean</span><span class="p">(</span>mpg<span class="p">))</span>
<span class="c1">#&gt; # A tibble: 3 x 2</span>
<span class="c1">#&gt;     cyl `mean(mpg)`</span>
<span class="c1">#&gt;   &lt;dbl&gt;       &lt;dbl&gt;</span>
<span class="c1">#&gt; 1     4        26.7</span>
<span class="c1">#&gt; 2     6        19.7</span>
<span class="c1">#&gt; 3     8        15.1</span></code></pre></div>
<p>As you can see above, the variable names are wind up being <code>cyl</code> and <code>mean(mpg)</code>–
instead of simply <code>cyl</code> and <code>mpg</code>. This default behavior may seem obnoxious at
first, but it makes a lot of sense when you think about using <strong>two or more</strong>
variables when calculating <code>summarize()</code> values.</p>

<p>Regardless, while it&rsquo;s definitely a good idea to provide your own summary
variable names, you will invariably find yourself in a situation in which you
would like to plot summarized variables that were named using with the text of
the expressions used to create them.</p>

<h2 id="mapping-incorrect-names">Mapping incorrect names</h2>

<p>When visualizing data with <a href="https://ggplot2.tidyverse.org">ggplot2</a>, one of the
first and most important steps entails mapping observed variables in the data
set to the aesthetic dimensions of a plot. But aesthetic mapping will only work as
expected when you provide the correct names via <code>ggplot2::aes()</code>.</p>

<p>The following section describes three common mistakes users make that result in
the mapping of incorrect names.</p>

<h3 id="1-assuming-a-statistic-inherits-the-name-of-a-variable">1. Assuming a statistic inherits the name of a variable.</h3>

<p>A common mistake is to assume that summarizing via <code>mean()</code> or <code>median()</code>
results in a variable with the same name. For example, if we summarize the mean
of <code>mpg</code> like we did above, i.e., <code>summarize(mean(mpg))</code>, and then try to map
<code>y = mpg</code>, we get an error because &ldquo;mpg&rdquo; doesn&rsquo;t exist.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">## this gets an error because there is no variable named &#34;mpg&#34;</span>
mtcars <span class="o">%&gt;%</span>
  group_by<span class="p">(</span>cyl<span class="p">)</span> <span class="o">%&gt;%</span>
  summarize<span class="p">(</span><span class="kp">mean</span><span class="p">(</span>mpg<span class="p">))</span> <span class="o">%&gt;%</span>
  ggplot<span class="p">(</span>aes<span class="p">(</span>x <span class="o">=</span> cyl<span class="p">,</span> y <span class="o">=</span> mpg<span class="p">))</span> <span class="o">+</span> 
  geom_point<span class="p">()</span> <span class="o">+</span> 
  geom_line<span class="p">()</span> <span class="o">+</span> 
  my_theme<span class="p">()</span> <span class="o">+</span> 
  my_labs<span class="p">()</span>
Error<span class="o">:</span> Aesthetics must be either length <span class="m">1</span> or the same as the data <span class="p">(</span><span class="m">3</span><span class="p">)</span><span class="o">:</span> x<span class="p">,</span> y</code></pre></div>
<p>We know from the <strong>summarize</strong> section above the variable&rsquo;s name is actually
<code>mean(mpg)</code>. As this example illustrates, it is incorrect to assume that
summarized estimates inherit the name of the variable they summarize. This may
seem annoying at first, but it makes sense when you think about times when you
may want to summarize using <strong>two or more variables</strong> in the data set.</p>

<h3 id="2-repeating-the-expression-used-in-summarize">2. Repeating the expression used in <code>summarize()</code>.</h3>

<p>A second common mistake is to assume that you can simply repeat the expression
used in <code>summarize()</code> when specifying aesthetic mappings.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">## this also doesn&#39;t work because it tries to caculate the mean of mpg</span>
mtcars <span class="o">%&gt;%</span>
  group_by<span class="p">(</span>cyl<span class="p">)</span> <span class="o">%&gt;%</span>
  summarize<span class="p">(</span><span class="kp">mean</span><span class="p">(</span>mpg<span class="p">))</span> <span class="o">%&gt;%</span>
  ggplot<span class="p">(</span>aes<span class="p">(</span>x <span class="o">=</span> cyl<span class="p">,</span> y <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>mpg<span class="p">)))</span> <span class="o">+</span> 
  geom_point<span class="p">()</span> <span class="o">+</span> 
  geom_line<span class="p">()</span> <span class="o">+</span> 
  my_theme<span class="p">()</span> <span class="o">+</span> 
  my_labs<span class="p">()</span> <span class="o">+</span> 
  my_save<span class="p">(</span><span class="s">&#34;img/empty-plot.png&#34;</span><span class="p">)</span>
<span class="c1">#&gt; Warning in mean.default(mpg): argument is not numeric or logical: returning</span>
<span class="c1">#&gt; NA</span>

<span class="c1">#&gt; Warning in mean.default(mpg): argument is not numeric or logical: returning</span>
<span class="c1">#&gt; NA</span>

<span class="c1">#&gt; Warning in mean.default(mpg): argument is not numeric or logical: returning</span>
<span class="c1">#&gt; NA</span>
<span class="c1">#&gt; Warning: Removed 3 rows containing missing values (geom_point).</span>
<span class="c1">#&gt; Warning: Removed 3 rows containing missing values (geom_path).</span>
<span class="c1">#&gt; Warning in mean.default(mpg): argument is not numeric or logical: returning</span>
<span class="c1">#&gt; NA</span>

<span class="c1">#&gt; Warning in mean.default(mpg): argument is not numeric or logical: returning</span>
<span class="c1">#&gt; NA</span>

<span class="c1">#&gt; Warning in mean.default(mpg): argument is not numeric or logical: returning</span>
<span class="c1">#&gt; NA</span>
<span class="c1">#&gt; Warning: Removed 3 rows containing missing values (geom_point).</span>
<span class="c1">#&gt; Warning: Removed 3 rows containing missing values (geom_path).</span></code></pre></div>
<p style="align:center"> <img src="../img/empty-plot.png"> </p>

<p>The result is a handful of warnings and an empty plot. The above code fails
because it tries to calculate mean of <code>mpg</code>, which, again, doesn&rsquo;t exist in the
summarized data.</p>

<h3 id="3-passing-the-expression-as-a-quoted-string">3. Passing the expression as a quoted string.</h3>

<p>The third common mistake is to treat the summarized expression name as a string.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">## if we put quotes around it, it assumes it&#39;s a string</span>
mtcars <span class="o">%&gt;%</span>
  group_by<span class="p">(</span>cyl<span class="p">)</span> <span class="o">%&gt;%</span>
  summarize<span class="p">(</span><span class="kp">mean</span><span class="p">(</span>mpg<span class="p">))</span> <span class="o">%&gt;%</span>
  ggplot<span class="p">(</span>aes<span class="p">(</span>x <span class="o">=</span> cyl<span class="p">,</span> y <span class="o">=</span> <span class="s">&#34;mean(mpg)&#34;</span><span class="p">))</span> <span class="o">+</span> 
  geom_point<span class="p">()</span> <span class="o">+</span> 
  geom_line<span class="p">()</span> <span class="o">+</span> 
  my_theme<span class="p">()</span> <span class="o">+</span> 
  my_labs<span class="p">()</span> <span class="o">+</span> 
  my_save<span class="p">(</span><span class="s">&#34;img/static-y.png&#34;</span><span class="p">)</span></code></pre></div>
<p style="align:center"> <img src="../img/static-y.png"> </p>

<p>This time we get a plot and no warnings, but it&rsquo;s clearly not right. It shows
every <code>y</code> value is exactly the same, but it seems far fetched to think the
average miles per gallon would not vary with number of cylinders.</p>

<p>In this case, the literal string <code>&quot;mean(mpg)&quot;</code> is mapped to the <code>y</code> variable
value, which means it&rsquo;s converted to a factor and the single factor level is
coded as <code>1</code> at each observation.</p>

<h3 id="solution-use-tick-marks">Solution: use tick marks</h3>

<p>At this point it should be clear the name of the summarized <code>mpg</code> variable is
actually &ldquo;mean(mpg),&rdquo; only now we also know wrapping the expression with quotes
doesn&rsquo;t work because it assumes the expression is a literal string, not a
variable name.</p>

<p>The solution to correctly mapping unnamed <code>summarize()</code> variables is to use
tick marks&ndash;the apostrophe-like symbol at the top-left of your keyboard. Tick
marks work a lot like quotes insofar as they open and close and wrap all
elements into a single object. The difference is tick marks assume the marked
object references a symbol. To illustrate, the code below assigns 10 random
numbers to <code>x</code> and then prints it using both ticks and quotes.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">## assign 10 random numbers to x</span>
x <span class="o">&lt;-</span> rnorm<span class="p">(</span><span class="m">10</span><span class="p">)</span>

<span class="c1">## print x wrapped in quotes</span>
<span class="s">&#34;x&#34;</span>
<span class="c1">#&gt; [1] &#34;x&#34;</span>

<span class="c1">## print x wrapped in tick marks</span>
<span class="sb">`x`</span>
<span class="c1">#&gt;  [1] -1.261127 -0.460150  0.242471  1.102429  1.075430 -1.026970 -1.609631</span>
<span class="c1">#&gt;  [8]  1.240303  1.494035  0.377001</span></code></pre></div>
<p>So, really, tick marks are used to distinguish symbols that contain one or more
unfriendly punctuation/characters, e.g., parenthesis, dashes, spaces, etc.</p>

<p>With this knowledge, we can now fix the featured <code>summarize()</code> example by
wrapping the summarized expression, which functions as the name of the
summarized variable, in tick marks.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">## if we put quotes around it, aes() assumes we are entering a string</span>
mtcars <span class="o">%&gt;%</span>
  group_by<span class="p">(</span>cyl<span class="p">)</span> <span class="o">%&gt;%</span>
  summarize<span class="p">(</span><span class="kp">mean</span><span class="p">(</span>mpg<span class="p">))</span> <span class="o">%&gt;%</span>
  ggplot<span class="p">(</span>aes<span class="p">(</span>x <span class="o">=</span> cyl<span class="p">,</span> y <span class="o">=</span> <span class="sb">`mean(mpg)`</span><span class="p">))</span> <span class="o">+</span> 
  geom_point<span class="p">()</span> <span class="o">+</span> 
  geom_line<span class="p">()</span> <span class="o">+</span> 
  my_theme<span class="p">()</span> <span class="o">+</span> 
  my_save<span class="p">(</span><span class="s">&#34;img/tick-marks.png&#34;</span><span class="p">)</span></code></pre></div>
<p style="align:center"> <img src="../img/tick-marks.png"> </p>

<p>Of course, most audiences don&rsquo;t really want to see expression text on a plot,
so we can dress it up a bit by using the previusly defined <code>my_labs()</code> function.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">## if we put quotes around it, aes() assumes we are entering a string</span>
mtcars <span class="o">%&gt;%</span>
  group_by<span class="p">(</span>cyl<span class="p">)</span> <span class="o">%&gt;%</span>
  summarize<span class="p">(</span><span class="kp">mean</span><span class="p">(</span>mpg<span class="p">))</span> <span class="o">%&gt;%</span>
  ggplot<span class="p">(</span>aes<span class="p">(</span>x <span class="o">=</span> cyl<span class="p">,</span> y <span class="o">=</span> <span class="sb">`mean(mpg)`</span><span class="p">))</span> <span class="o">+</span> 
  geom_point<span class="p">()</span> <span class="o">+</span> 
  geom_line<span class="p">()</span> <span class="o">+</span> 
  my_theme<span class="p">()</span> <span class="o">+</span> 
  my_labs<span class="p">()</span> <span class="o">+</span> 
  my_save<span class="p">(</span><span class="s">&#34;img/with-labs.png&#34;</span><span class="p">)</span></code></pre></div>
<p style="align:center"> <img src="../img/with-labs.png"> </p>

<p>Or we can really dress it up and include the labelled data points as an
additional layer to the plot.</p>
<div class="highlight"><pre class="chroma"><code class="language-r" data-lang="r"><span class="c1">## include row names as a variable</span>
mtcars2 <span class="o">&lt;-</span> mtcars
mtcars2<span class="o">$</span>make <span class="o">&lt;-</span> <span class="kp">row.names</span><span class="p">(</span>mtcars<span class="p">)</span>
mtcars2<span class="o">$</span>mpg<span class="p">[</span>mtcars2<span class="o">$</span>cyl <span class="o">==</span> <span class="m">4</span><span class="p">]</span> <span class="o">&lt;-</span> mtcars2<span class="o">$</span>mpg<span class="p">[</span>mtcars2<span class="o">$</span>cyl <span class="o">==</span> <span class="m">4</span><span class="p">]</span> <span class="o">+</span> runif<span class="p">(</span><span class="kp">sum</span><span class="p">(</span>mtcars2<span class="o">$</span>cyl <span class="o">==</span> <span class="m">4</span><span class="p">),</span> <span class="m">0.0</span><span class="p">,</span> <span class="m">.4</span><span class="p">)</span>
mtcars2<span class="o">$</span>mpg<span class="p">[</span>mtcars2<span class="o">$</span>cyl <span class="o">==</span> <span class="m">6</span><span class="p">]</span> <span class="o">&lt;-</span> mtcars2<span class="o">$</span>mpg<span class="p">[</span>mtcars2<span class="o">$</span>cyl <span class="o">==</span> <span class="m">6</span><span class="p">]</span> <span class="o">+</span> runif<span class="p">(</span><span class="kp">sum</span><span class="p">(</span>mtcars2<span class="o">$</span>cyl <span class="o">==</span> <span class="m">6</span><span class="p">),</span> <span class="m">-.4</span><span class="p">,</span> <span class="m">0.0</span><span class="p">)</span>
mtcars2<span class="o">$</span>mpg<span class="p">[</span>mtcars2<span class="o">$</span>cyl <span class="o">==</span> <span class="m">8</span><span class="p">]</span> <span class="o">&lt;-</span> mtcars2<span class="o">$</span>mpg<span class="p">[</span>mtcars2<span class="o">$</span>cyl <span class="o">==</span> <span class="m">8</span><span class="p">]</span> <span class="o">+</span> runif<span class="p">(</span><span class="kp">sum</span><span class="p">(</span>mtcars2<span class="o">$</span>cyl <span class="o">==</span> <span class="m">8</span><span class="p">),</span> <span class="m">-.3</span><span class="p">,</span> <span class="m">0.0</span><span class="p">)</span>

<span class="c1">## add labels to plot and to raw data points</span>
mtcars <span class="o">%&gt;%</span>
  group_by<span class="p">(</span>cyl<span class="p">)</span> <span class="o">%&gt;%</span>
  summarize<span class="p">(</span><span class="kp">mean</span><span class="p">(</span>mpg<span class="p">))</span> <span class="o">%&gt;%</span>
  ggplot<span class="p">(</span>aes<span class="p">(</span>x <span class="o">=</span> cyl<span class="p">,</span> y <span class="o">=</span> <span class="sb">`mean(mpg)`</span><span class="p">))</span> <span class="o">+</span> 
  geom_point<span class="p">(</span>size <span class="o">=</span> <span class="m">2.5</span><span class="p">)</span> <span class="o">+</span> 
  geom_line<span class="p">(</span>alpha <span class="o">=</span> <span class="m">.6</span><span class="p">)</span> <span class="o">+</span> 
  ggrepel<span class="o">::</span>geom_label_repel<span class="p">(</span>data <span class="o">=</span> mtcars2<span class="p">,</span> 
    aes<span class="p">(</span>y <span class="o">=</span> mpg<span class="p">,</span> color <span class="o">=</span> <span class="kp">factor</span><span class="p">(</span>cyl<span class="p">),</span> fill <span class="o">=</span> <span class="kp">factor</span><span class="p">(</span>cyl<span class="p">),</span> label <span class="o">=</span> make<span class="p">),</span> 
    family <span class="o">=</span> <span class="s">&#34;Roboto Condensed&#34;</span><span class="p">,</span> label.padding <span class="o">=</span> <span class="m">0.2</span><span class="p">,</span> label.size <span class="o">=</span> <span class="m">.05</span><span class="p">,</span> 
    min.segment.length <span class="o">=</span> <span class="m">100</span><span class="p">,</span> color <span class="o">=</span> <span class="s">&#34;white&#34;</span><span class="p">,</span> size <span class="o">=</span> <span class="m">3.0</span><span class="p">,</span> alpha <span class="o">=</span> <span class="m">.8</span><span class="p">)</span> <span class="o">+</span> 
  my_theme<span class="p">()</span> <span class="o">+</span> 
  my_labs<span class="p">()</span> <span class="o">+</span> 
  my_save<span class="p">(</span><span class="s">&#34;img/tick-marks-final.png&#34;</span><span class="p">)</span></code></pre></div>
<p style="align:center"> <img src="../img/tick-marks-final.png"> </p>

<h2 id="notes">Notes</h2>

<p><sup>1</sup> I knew just enough to (a) read in data, (b)
do some <a href="http://lavaan.ugent.be/">structural equation modeling</a>, and &copy;
generate some simple plots via <code>base::plot()</code> and <code>base::histogram()</code>.</p>

<p><sup>2</sup> The <code>s</code> and <code>z</code> toward the end of <code>summarise()</code> and <code>summarize()</code>
are interchangeable.</p>

<style>
.author em {
font-style: normal;
color: #33333388;
text-align: center;
display: block;
font-size: .95em;
padding-top: 20px;
font-weight: 400;
} 
.citation {
font-style: normal;
font-size: .8em;
}
.date {
padding-bottom: 20px;
}
img {
display: block;
margin: auto;
}
.table {
width: unset;
min-width: 30%
}
</style>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/ggplot2"><span class="tag">Ggplot2</span></a></li>
        
          <li><a href="/tags/plot"><span class="tag">Plot</span></a></li>
        
          <li><a href="/tags/summarize"><span class="tag">Summarize</span></a></li>
        
          <li><a href="/tags/dplyr"><span class="tag">Dplyr</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © Michael W. Kearney 2018
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kearneymw" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Michael W. Kearney</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="/highlight/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>
<script src="/highlight/highlight.pack.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-64959413-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
