<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Tweets about Mueller Investigation</title>

  
  




  
  <meta name="author" content="mwk" />
  <meta name="description" content="On Monday (Oct. 30th), the first charges were filed in the Mueller investigation on potential connections between the Trump campaign and the Kremlin. It’s major political news, so I wanted to capture as much of the relevant tweets as I could. In this post, I’ve documented the step-by-step of how I went about collecting the data.
1. Install and load rtweet Although I expect to update rtweet on CRAN very soon, the code below assumes the installed version of rtweet is at least version &#39;0." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kearneymw" />
    <meta name="twitter:title" content="Tweets about Mueller Investigation" />
    <meta name="twitter:description" content="On Monday (Oct. 30th), the first charges were filed in the Mueller investigation on potential connections between the Trump campaign and the Kremlin. It’s major political news, so I wanted to capture as much of the relevant tweets as I could. In this post, I’ve documented the step-by-step of how I went about collecting the data.
1. Install and load rtweet Although I expect to update rtweet on CRAN very soon, the code below assumes the installed version of rtweet is at least version &#39;0." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="/post/2017/11/02/tweets-about-mueller-investigation/" />
<link rel="alternative" href="/index.xml" title="Michael W. Kearney" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="XjRg6K6oRqzExBrXKJh8Z2BrPJsc9WCVNOEWvhN68oY" />






<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Michael W. Kearney" />
<meta name="msapplication-tooltip" content="Michael W. Kearney" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/highlight/styles/atom-one-light.css" />


<link rel="stylesheet" href="/css/custom.css">


<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700|Source+Code+Pro" rel="stylesheet">


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/aintnoseats.jpeg" alt="Avatar">
  
  <h2 class="title">Michael W. Kearney</h2>
  
  <p class="subtitle">Assistant Professor<br>
  School of Journalism<br>
  Informatics Institute<br>
  University of Missouri</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="/">Home</a></li>
      
        <li class="menu-item "><a href="/about/">About</a></li>
      
        <li class="menu-item "><a href="/links/">Links</a></li>
      
        <li class="menu-item "><a href="/cv/cv.pdf">CV</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:kearneymw@missouri.edu" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/mkearney" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/kearneymw" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/mike.wayne.kearney" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/mikewk" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Tweets about Mueller Investigation</h1>
      <p class="post-meta">@mwk · Nov 2, 2017 · 3 min read</p>
    </header>
    <article class="post-content"><p>On Monday (Oct. 30th), the <a href="http://www.cnn.com/2017/10/27/politics/first-charges-mueller-investigation/index.html">first charges were filed</a> in the Mueller investigation on potential connections between the Trump campaign and the Kremlin. It’s major political news, so I wanted to capture as much of the relevant tweets as I could. In this post, I’ve documented the step-by-step of how I went about collecting the data.</p>
<div id="install-and-load-rtweet" class="section level3">
<h3>1. Install and load rtweet</h3>
<p>Although I expect to update rtweet on CRAN very soon, the code below assumes the installed version of rtweet is <strong>at least</strong> version <code>'0.5.32'</code>, which—at the time of writing—is only available on Github. So, first install <a href="https://github.com/mkearney/rtweet">rtweet from Github</a> and then load the package.</p>
<pre class="r"><code>## install devtools if necessary
if (!requireNamespace(&quot;devtools&quot;, quietly = TRUE)) {
  install.packages(&quot;devtools&quot;)
}

## install dev version of rtweet from github
devtools::install_github(&quot;mkearney/rtweet&quot;)

## load rtweet
library(rtweet)</code></pre>
</div>
<div id="search-for-tweets" class="section level3">
<h3>2. Search for tweets</h3>
<p>Next, search for tweets containing one or more keywords. I selected the important names from Monday’s news stories. To search for <strong>any</strong> occurrance, make sure to separate each search term by <code>OR</code>. The code below asks for 4 million tweets containing at least one of the queried search terms. To automate the process of dealing with Twitter rate limits—which is required for a single <code>search_tweets()</code> call to return more than 18,000 tweets—set <code>retryonratelimit = TRUE</code>. Executing this code will take around 55.5 hours, but otherwise it’s super easy!</p>
<pre class="r"><code>## search for 4 million tweets mentioning any of these keywords
rt &lt;- search_tweets(
  &quot;papadopolous OR gates OR mueller OR manafort&quot;,
  n = 4e6,
  retryonratelimit = TRUE
)</code></pre>
</div>
<div id="save-the-data" class="section level3">
<h3>3. Save the data</h3>
<p>I recommend saving the data as an R data file via the <code>saveRDS()</code> function.</p>
<pre class="r}"><code>## save
saveRDS(rt, &quot;~/Dropbox/mueller-investigation.rds&quot;)</code></pre>
</div>
<div id="visualize-the-data" class="section level3">
<h3>4. Visualize the data</h3>
<p>The remaining code creates a dummy variable for which key figure was mentioned by tweets, groups the data by that created variable, and then plots the frequencies of those grouped data over time.</p>
<pre class="r"><code>## user defined function to create grouping var with multiple levels
mkp &lt;- function(m, x) {
  kp &lt;- grepl(m, x$text, ignore.case = TRUE)
  usr &lt;- users_data(x)
  usr &lt;- usr[usr$user_id %in% x$user_id[kp], ]
  x &lt;- x[kp, ]
  x$regmatch &lt;- m
  attr(x, &quot;users&quot;) &lt;- usr
  x
}

## apply grouping fun to data rt
rtm &lt;- lapply(
  c(&quot;mueller&quot;, &quot;gates&quot;, &quot;papadopoulos&quot;, &quot;manafort&quot;),
  mkp, rt
)

## handy new rtweet function for binding a list of tweets/users data
rtm &lt;- do_call_rbind(rtm)

## load tidyverse
library(tidyverse)

## group using regmatch variable and convert into time series like data
rts &lt;- rtm %&gt;%
  group_by(regmatch) %&gt;%
  ts_data(&quot;5 mins&quot;, trim = 1L)

## create ggplot
rts %&gt;%
  mutate(
    regmatch = factor(regmatch, labels = c(&quot;Gates&quot;, &quot;Manafort&quot;, &quot;Mueller&quot;, &quot;Papadopolous&quot;))) %&gt;%
  ggplot(aes(x = time, y = n, colour = regmatch)) +
  geom_line() +
  ## a ggplot2 theme from my own utility package
  tfse::theme_mwk() +
  labs(
    x = NULL, y = NULL,
    title = &quot;Twitter statuses about recent charges in Mueller&#39;s Russia investigation&quot;,
    subtitle = &quot;Search terms–Gates, Manafort, Mueller, Papadopolous–aggregated in 5-minute intervals&quot;,
    caption = &quot;\nSource: Data (N = 3,149,735) collected from Twitter&#39;s search API via rtweet&quot;
  ) +
  theme(
    legend.position = &quot;bottom&quot;,
    legend.text = element_text(size = rel(.75)),
    plot.caption = element_text(colour = &quot;gray30&quot;, size = rel(.65))
  ) +
  guides(colour = guide_legend(override.aes = list(size = 0.725))) +
  ggsave(&quot;~/mueller.png&quot;, width = 10, height = 7, unit = &quot;in&quot;)</code></pre>
<p>And here’s what the plot looks like:</p>
<div class="figure">
<img src="../mueller.png" />

</div>
</div>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/politics"><span class="tag">Politics</span></a></li>
        
          <li><a href="/tags/rtweet"><span class="tag">Rtweet</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © Michael W. Kearney 2017
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Michael W. Kearney</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="/highlight/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>
<script src="/highlight/highlight.pack.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-64959413-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
