<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Suspicious accounts continue to influence news about Trump adminstration</title>

  
  




  
  <meta name="author" content="mwk" />
  <meta name="description" content="Bots and the 2016 election Despite what we now know about the Kremlin’s coordinated efforts on social media during the 2016 election, it’s still not hard to find digital traces—or even the actual profiles—of accounts spreading eggregious examples of misinformation. In the tweet below, for example, I included a screen shot of obviously pro-Trump bot accounts—which mysteriously stopped tweeting on Nov. 2nd 2016th—that I reverse engineered by identifying accounts that had pushed a well-documented lie about Trump being endorsed by the Pope." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kearneymw" />
    <meta name="twitter:title" content="Suspicious accounts continue to influence news about Trump adminstration" />
    <meta name="twitter:description" content="Bots and the 2016 election Despite what we now know about the Kremlin’s coordinated efforts on social media during the 2016 election, it’s still not hard to find digital traces—or even the actual profiles—of accounts spreading eggregious examples of misinformation. In the tweet below, for example, I included a screen shot of obviously pro-Trump bot accounts—which mysteriously stopped tweeting on Nov. 2nd 2016th—that I reverse engineered by identifying accounts that had pushed a well-documented lie about Trump being endorsed by the Pope." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.26" />


<link rel="canonical" href="/post/2017/11/06/suspicious-accounts-continue-to-influence-news-about-trump-adminstration/" />
<link rel="alternative" href="/index.xml" title="Michael W. Kearney" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="XjRg6K6oRqzExBrXKJh8Z2BrPJsc9WCVNOEWvhN68oY" />






<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Michael W. Kearney" />
<meta name="msapplication-tooltip" content="Michael W. Kearney" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/highlight/styles/atom-one-light.css" />


<link rel="stylesheet" href="/css/custom.css">


<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700|Source+Code+Pro" rel="stylesheet">


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/aintnoseats.jpeg" alt="Avatar">
  
  <h2 class="title">Michael W. Kearney</h2>
  
  <p class="subtitle">Assistant Professor<br>
  School of Journalism<br>
  Informatics Institute<br>
  University of Missouri</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="/">Home</a></li>
      
        <li class="menu-item "><a href="/about/">About</a></li>
      
        <li class="menu-item "><a href="/links/">Links</a></li>
      
        <li class="menu-item "><a href="/cv/cv.pdf">CV</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:kearneymw@missouri.edu" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/mkearney" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/kearneymw" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/mike.wayne.kearney" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/mikewk" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Suspicious accounts continue to influence news about Trump adminstration</h1>
      <p class="post-meta">@mwk · Nov 6, 2017 · 4 min read</p>
    </header>
    <article class="post-content"><div id="bots-and-the-2016-election" class="section level3">
<h3>Bots and the 2016 election</h3>
<p>Despite what we now know about the Kremlin’s coordinated efforts on social media during the 2016 election, it’s still not hard to find digital traces—or even the actual profiles—of accounts spreading eggregious examples of misinformation. In the tweet below, for example, I included a screen shot of obviously pro-Trump bot accounts—which mysteriously stopped tweeting on Nov. 2nd 2016th—that I reverse engineered by identifying accounts that had pushed a <a href="http://www.factcheck.org/2016/10/did-the-pope-endorse-trump/">well-documented lie</a> about Trump being endorsed by the Pope.</p>
<center>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
All of these accounts…<br>-Were created before 2015<br>-Tweeted &gt; 10k times<br>-Mentioned Pope endorsing Trump<br>-Stopped tweeting on 11/2/2016<br>🤔<br>🤔<br>🤔 <a href="https://t.co/a9wyJGgSCo">pic.twitter.com/a9wyJGgSCo</a>
</p>
— Mike Kearney📊 (<span class="citation">@kearneymw</span>) <a href="https://twitter.com/kearneymw/status/916043991379992576?ref_src=twsrc%5Etfw">October 5, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
<p>A lot of the accounts that were active during the 2016 election have since been inactive, deleted, or even shut down by Twitter, so it’s tempting to assume the problem is at least somewhat under control. However, based on my experience looking through large amounts of political Twitter data, I’d say the suspiciously partisan bots continue to operate on a large scale. To give you an example of what I’m talking about, I’ll walk you through something I encountered today.</p>
</div>
<div id="manafort-love" class="section level3">
<h3>Manafort love?</h3>
<p>So for the past week I’ve been <a href="../02/tweets-about-mueller-investigation">collecting data about the Mueller investigation</a>. I gathered every public tweet that mentioned Mueller, Gates, Manafort, or Papadolpous. Here’s the frequency of each in the final data set:</p>
<p><img src="../mueller-final-draw.png" style="width:100%; max-width:900px;"> </img></p>
<p>Notice the weird spike in Manafort mentions? Because, for the most part, media coverage still drives Twitter activity, my first thought was that the spike was in response to a specific article or a new piece of information—maybe something related to Manafort’s house arrest. However, a spike in mentions, without a more noticeable residual tail, still seemed odd and probably not related to something that happened in the news media. So, I looked closer at the data and discovered the spike was due to a very sudden rush to retweet the following status:</p>
<center>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
<a href="https://twitter.com/hashtag/Innocent?src=hash&amp;ref_src=twsrc%5Etfw">#Innocent</a> until PROVEN guilty. My heart goes out to <a href="https://twitter.com/hashtag/Manafort?src=hash&amp;ref_src=twsrc%5Etfw">#Manafort</a> family - especially for the attorney daughter - please don't change your name
</p>
— Trust Of Syed Doha (<span class="citation">@syeddoha</span>) <a href="https://twitter.com/syeddoha/status/926132168044240896?ref_src=twsrc%5Etfw">November 2, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
<p>And here’s a screen shot of the tweet in case it ever gets deleted:</p>
<p><img src="../retweet.png" style="width:100%; max-width:500px;"> </img></p>
<p>So I guess the spike can be explained by a fairly popular account tweeting about the presumed innocence of Paul Manafort?</p>
<p>But given the nature of his recent indictment, isn’t it a little hard to believe that anyone was really excited and ready to retweet a status so obviously supportive of Manafort?</p>
<p>Well I couldn’t beleive it. So, next, I looked at a list of all the retweeters. I quickly noticed a few flags that led me to believe this was a coordinated effort on the part of hundreds of partisan bots.</p>
</div>
<div id="flags-of-suspicious-partisan-bots" class="section level3">
<h3>Flags of suspicious partisan bots</h3>
<div id="the-retweets-came-in-clusters" class="section level4">
<h4>1. The retweets came in clusters</h4>
<p>The timing of the retweets came in clusters. A few hundred retweets, for example, occurred within only a few couple of minutes in time. It’s not necessarily uncommon to see hundreds of retweets within a few minutes, but typically that pace doesn’t just come and go so easily.</p>
</div>
<div id="the-accounts-had-very-few-followers" class="section level4">
<h4>2. The accounts had very few followers</h4>
<p>The clustered retweeters followed on average about 100 Twitter accounts. The average number of accounts following them, however, was 0.6. In other words, the average retweeter followed 100 accounts but only <strong>followed by</strong> 1 account.</p>
<p>Given the lack of followers of these accounts, then, it’s a bit odd to see hundreds of accounts retweet the same tweet—that happens to be bizarrely pro-Manafort—especially since the actual retweets <strong>HAD NO AUDIENCE</strong>.</p>
</div>
<div id="the-accounts-were-created-in-clusters" class="section level4">
<h4>3. The accounts were created in clusters</h4>
<p>When I looked at the accounts that were retweeting this pro-Manafort status in unison, I found that most were created within the span of one hour of many of the other accounts. Again, this occurred in clusters. During approximately four different hour-long intervals, at least 100 of the accounts <strong>happened</strong> to be created.</p>
</div>
<div id="twitter-already-restricted-several-of-them" class="section level4">
<h4>4. Twitter already restricted several of them</h4>
<p>The final flag that gave away these suspiciously partisan bot accounts can be seen when opening many of the specific accounts in a web browser. Among first five accounts I opened in my browser, for instance, , I found that three had already been deleted by Twitter</p>
<center>
<p><img src="../restricted1.png" style="width:100%; max-width:700px;"> </img></p>
<p><img src="../restricted2.png" style="width:100%; max-width:700px;"> </img></p>
<p><img src="../restricted3.png" style="width:100%; max-width:700px;"> </img></p>
</center>
<p>while the other two were still alive and active.</p>
<p><img src="../live1.png" style="width:100%; max-width:700px;"> </img></p>
<p><img src="../live2.png" style="width:100%; max-width:700px;"> </img></p>
<p>So not only did these accounts already influence the traffic and sentiment around Paul Manafort’s indictment, but many continue to do so via promotion of pro-Trump and/or pro-Kremlin messages!</p>
</div>
</div>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/trump"><span class="tag">Trump</span></a></li>
        
          <li><a href="/tags/bots"><span class="tag">Bots</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © Michael W. Kearney 2017
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kearneymw" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Michael W. Kearney</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="/highlight/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>
<script src="/highlight/highlight.pack.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-64959413-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
